# LogControl

LogControl/: .dockerignore  .gitignore  LogControl.sln
LogControl/LogControl.Api/: Dockerfile  LogControl.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogControl/LogControl.Api/Controllers/: LogController.cs
LogControl/LogControl.Api/Properties/: launchSettings.json
LogControl/LogControl.Application/: KafkaApplication.cs  LogApplication.cs  LogControl.Application.csproj
LogControl/LogControl.Data/: LogControl.Data.csproj
LogControl/LogControl.Data/Data/Repositoty/: LogRepository.cs
LogControl/LogControl.Data/Infra/: DataBaseConfig.cs
LogControl/LogControl.Executor/: AppSettings.json  LogControl.Executor.csproj  Program.cs  Startup.cs
LogControl/LogControl.Kafka/: KafkaConfig.cs  LogControl.Kafka.csproj
LogControl/LogControl.Model/: LogControl.Model.csproj
LogControl/LogControl.Model/Interface/Application/: IKafkaApplication.cs  ILogApplication.cs
LogControl/LogControl.Model/Interface/Data/: IDataBaseConfig.cs  IKafkaConfig.cs  ILogRepository.cs
LogControl/LogControl.Model/Interface/Service/: IKafkaService.cs  ILogService.cs
LogControl/LogControl.Model/Model/: Log.cs
LogControl/LogControl.ProducerKafka/: Dockerfile  LogControl.ProducerKafka.csproj  Program.cs  Startup.cs
LogControl/LogControl.ProducerKafka/Controllers/: ProducerKafkaController.cs
LogControl/LogControl.ProducerKafka/Properties/: launchSettings.json
LogControl/LogControl.Service/: KafkaService.cs  LogControl.Service.csproj  LogService.cs  Startup.cs
